# AI-Powered-Intelligent-Code-Editor

./: .gitignore  README.md
codemindapp/: pom.xml
codemindapp/src/main/java/com/codemind/: GeminiService.java
codemindapp/src/main/java/com/codemind/db/: DBConnection.java
codemindapp/src/main/java/com/codemind/servlets/: AnalysisServlet.java  GetDashboardServlet.java  GetProfileServlet.java  GetReportServlet.java  HelloServlet.java  LoginServlet.java  OTPServlet.java  ResetPasswordServlet.java  SignupServlet.java  UpdateSettingsServlet.java
codemindapp/src/main/webapp/: app.css  app.html  app.js  docs.html  help.html  index.html  main.js  playground.css  playground.html  playground.js  privacy.html  style.css  templates.html  terms.html
